org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=creategenderless
mod_name=Create: Genderless
mod_license=MIT
mod_version=1.1.1
mod_group_id=net.dakotapride.creategenderless
mod_authors=DakotaPride
mod_description=An Addon for Create: Estrogen that adds non-binary content, along with new items and more!

create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3

jei_version = 15.20.0.106
curios_version = 5.14.1

estrogen_version=7414069
create_estrogen_version=7349985
cynosure_version=7413744
testosterone_version=6561499